\documentclass{article}
\usepackage[paperheight=160px,paperwidth=320px,margin=8px,heightrounded]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{circuitikz}
\usepackage{siunitx}
\usetikzlibrary{decorations.shapes}

\begin{document}

\centering

% SOURCE: https://en.wikipedia.org/wiki/File:R2r-ladder.png
\begin{circuitikz}
\def\n{2}
\def\R{\SI{50}{\kilo\ohm}}
\def\TR{\SI{100}{\kilo\ohm}}

\node (ground) at (-2, 0) {};
\node (Vcc) at (0, 3) {};

\foreach \contact in {0,...,\n}
{
	% Define contacts for each bits
	\node (up contact \contact)    at ($({2*\contact}, 2)$) {};
	\node (down contact \contact)  at ($({2*\contact}, 0)$) {};

	% Draw R resistors and manage the a_{n-0} case
	\ifnum \contact>0
		\draw (down contact \contact) to [R=\R, *-*] ($(down contact \contact)-(2, 0)$);
	\fi

	% Draw 2R resistors
	\draw (down contact \contact)    to [R=\TR, *-o]  (up contact \contact)
									 node[anchor=south] {$DIO.\contact$};
}

% Draw ground and Vout
\draw (down contact 0)  to [R=\TR, *-*] (ground) node[ground] {}
	  (down contact \n) to [short, *-o] ($(down contact \n)+(1,0)$)
						node[anchor=west]  {$AIN0.CH0$};
\end{circuitikz}

\end{document}
